<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />

  <title>Page non trouvée | Bledi Ndhifa</title>

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
  <link rel='stylesheet' href='css/style.css' type='text/css' media='screen, print' />
  <link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen, print' />
  <link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
  <link rel='stylesheet' href='css/cmsms-events-adaptive.css' type='text/css' media='screen' />
  <link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
  <link rel='stylesheet' href='css/animate.css' type='text/css' media='screen' />
  <!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
  <link rel='stylesheet' href='css/econature.css' />
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2.1' type='text/css' media='all' />

  <script type='text/javascript' src='js/jquery.js'></script>
  <script type='text/javascript' src='js/jquery-migrate.min1576.js?ver=1.2.1'></script>
  <script src='js/jsLibraries.min.js'></script>

  <style type="text/css">
    .header_top,
    .header_top_outer,
    .header_top_inner,
    .header_top_aligner {
      height: 35px;
    }
    
    .header_mid,
    .header_mid_outer,
    .header_mid .header_mid_inner .search_wrap_inner,
    .header_mid .header_mid_inner .slogan_wrap_inner,
    .header_mid .header_mid_inner .social_wrap_inner,
    .header_mid .header_mid_inner nav > div > ul,
    .header_mid .header_mid_inner nav > div > ul > li,
    .header_mid .header_mid_inner nav > div > ul > li > a,
    .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
    .header_mid .header_mid_inner .logo,
    .header_mid .header_mid_inner .resp_nav_wrap_inner {
      height: 95px;
    }
    
    .header_bot,
    .header_bot_outer,
    .header_bot .header_bot_inner nav > div > ul,
    .header_bot .header_bot_inner nav > div > ul > li,
    .header_bot .header_bot_inner nav > div > ul > li > a {
      height: 45px;
    }
    
    #page.fixed_header #middle {
      padding-top: 95px;
    }
    
    #page.fixed_header.enable_header_top #middle {
      padding-top: 130px;
    }
    
    #page.fixed_header.enable_header_bottom #middle {
      padding-top: 140px;
    }
    
    #page.fixed_header.enable_header_top.enable_header_bottom #middle {
      padding-top: 175px;
    }
    
    @media only screen and (max-width: 1024px) {
      .header_top, .header_top_outer, .header_top_inner, .header_top_aligner, .header_mid, .header_mid_outer, .header_mid .header_mid_inner nav > div > ul, .header_mid .header_mid_inner nav > div > ul > li, .header_mid .header_mid_inner nav > div > ul > li > a, .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr, .header_bot, .header_bot_outer, .header_bot .header_bot_inner nav > div > ul, .header_bot .header_bot_inner nav > div > ul > li, .header_bot .header_bot_inner nav > div > ul > li > a {
        height: auto;
      }
      #page.fixed_header #middle,
      #page.fixed_header.enable_header_top #middle,
      #page.fixed_header.enable_header_bottom #middle,
      #page.fixed_header.enable_header_top.enable_header_bottom #middle {
        padding-top: 0px !important;
      }
    }
    
    .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
      overflow-y: auto;
    }
    
    .header_mid_inner .logo {
      position: static;
    }
    
    #footer.cmsms_footer_default .footer_inner {
      min-height: 450px;
    }
    
    .fixed_footer #main {
      margin-bottom: 450px;
    }
    
    .header_mid .header_mid_inner .logo_wrap {
      width: 179px;
    }
    
    .header_mid_inner .logo .logo_retina {
      width: 179px;
    }
  </style>
</head>

<body>
  <!-- _________________________ Start Page _________________________ -->
  <div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
    <!-- _________________________ Start Main _________________________ -->
    <div id="main">
   
      <!-- _________________________ Start Middle _________________________ -->
      <section id="middle" class="error_page">
        <div class="middle_inner">
          <!-- _________________________ Start Content _________________________ -->
          <div class="entry">
            <div class="error">
              <div class="error_bg" style="background:rgba(61, 61, 61, 1);">
                <div class="error_inner" style="">
                  <h1 class="error_title">404</h1></div>
              </div>
            </div>
          </div>
          <section class="content_wrap fullwidth">
            <div class="error">
              <h2 class="error_subtitle">Nous sommes desolé, mais la page que vous souhaitez acceder n&#039;existe pas.</h2>
              <!--<div class="search_bar_wrap">
                <form method="get">
                  <p>
                    <input name="s" placeholder="enter keywords" value="" type="text" />
                    <button type="submit" class="cmsms-icon-search-7"></button>
                  </p>
                </form>
              </div>-->
            </div>
            <!-- _________________________ Finish Content _________________________ -->
          </section>
        </div>
      </section>
      <!-- _________________________ Finish Middle _________________________ -->
      <a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
    </div>
    <!-- _________________________ Finish Main _________________________ -->
    
  
  </div>
  <!-- _________________________ Finish Page _________________________ -->
  <script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
  <script type='text/javascript' src='js/jquery.script.js'></script>
  <script type='text/javascript' src='js/jquery.tweet.min.js'></script>
</body>


</html>