<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html ng-app="myApp">
<!--<![endif]-->


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />

  <title>Blédi Ndhifa | Le portail Green Tunisienne</title>

  <link rel='stylesheet' href='LayerSlider/css/layerslider.css' type='text/css' media='all' />
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
  <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
  <link rel='stylesheet' href='css/style.css' />
  <link rel='stylesheet' href='css/adaptive.css' />
  <link rel='stylesheet' href='css/retina.css' />
  <link rel='stylesheet' href='css/ilightbox.css' />
  <link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
  <link rel='stylesheet' href='css/cmsms-events-style.css' />
  <link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
  <link rel='stylesheet' href='css/fontello.css' />
  <link rel='stylesheet' href='css/animate.css' />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <link rel='stylesheet' href='css/econature.css' />
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2' type='text/css' media='all' />
  <link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />

  <script type='text/javascript' src='js/jquery.js'></script>
  <script type='text/javascript' src='js/jquery-migrate.min.js'></script>

  <style type="text/css">
    .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
      overflow-y: auto;
    }
    
    .header_mid_inner .logo {
      position: static;
    }
    
    #footer.cmsms_footer_default .footer_inner {
      min-height: 450px;
    }
    
    .fixed_footer #main {
      margin-bottom: 450px;
    }
    
    #cmsms_row_1 .cmsms_row_outer_parent {
      padding-top: 0px;
    }
    
    #cmsms_row_1 .cmsms_row_outer_parent {
      padding-bottom: 0px;
    }
    
    #cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth {
      padding-left: 0%;
    }
    
    #cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth {
      padding-right: 0%;
    }
    
    #cmsms_row_2 .cmsms_row_outer_parent {
      padding-top: 40px;
    }
    
    #cmsms_row_2 .cmsms_row_outer_parent {
      padding-bottom: 20px;
    }
    
    #cmsms_row_3 .cmsms_row_outer_parent {
      padding-top: 60px;
    }
    
    #cmsms_row_3 .cmsms_row_outer_parent {
      padding-bottom: 0px;
    }
    
    #cmsms_heading_553e49e80710d,
    #cmsms_heading_553e49e80710d a {
      font-size: 34px;
      text-align: center;
      font-weight: 300;
      font-style: normal;
      margin-top: 0px;
      margin-bottom: 40px;
    }
    
    #cmsms_row_4 .cmsms_row_outer_parent {
      padding-top: 0px;
    }
    
    #cmsms_row_4 .cmsms_row_outer_parent {
      padding-bottom: 0px;
    }
    
    #cmsms_stat_553e49e8075f6 .cmsms_stat_counter {
      color: #57cbe1;
    }
    
    #cmsms_stat_553e49e8076a4 .cmsms_stat_counter {
      color: #62e0c1;
    }
    
    #cmsms_stat_553e49e80773a .cmsms_stat_counter {
      color: #7fe092;
    }
    
    #cmsms_stat_553e49e8077d1 .cmsms_stat_counter {
      color: #b7f275;
    }
    
    #cmsms_row_5 .cmsms_row_outer_parent {
      padding-top: 0px;
    }
    
    #cmsms_row_5 .cmsms_row_outer_parent {
      padding-bottom: 0px;
    }
    
    #cmsms_heading_553e49e807cad,
    #cmsms_heading_553e49e807cad a {
      color: #979ca4;
      color: rgba(151, 156, 164, 1);
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      font-weight: 300;
      font-style: normal;
      margin-top: 0px;
      margin-bottom: 30px;
    }
    
    #cmsms_row_6 .cmsms_row_outer_parent {
      padding-top: 0px;
    }
    
    #cmsms_row_6 .cmsms_row_outer_parent {
      padding-bottom: 70px;
    }
    
    #cmsms_paypal_donations_553e49e8080d0 {
      text-align: center;
    }
    
    #cmsms_paypal_donations_553e49e8080d0 .cmsms_button:before {
      margin-right: 0;
      margin-left: 0;
      vertical-align: baseline;
    }
    
    #cmsms_paypal_donations_553e49e8080d0 .cmsms_button {
      font-weight: 100;
      font-style: normal;
    }
    
    #cmsms_paypal_donations_553e49e8080d0 form:hover + .cmsms_button {}
    
    #cmsms_row_7 {
      background-image: url(img/images/bg-big-sky.jpg);
      background-position: top center;
      background-repeat: repeat-y;
      background-attachment: scroll;
      background-size: cover;
    }
    
    #cmsms_row_7 .cmsms_row_outer_parent {
      padding-top: 60px;
    }
    
    #cmsms_row_7 .cmsms_row_outer_parent {
      padding-bottom: 100px;
    }
    
    #cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth {
      padding-left: 10%;
    }
    
    #cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth {
      padding-right: 10%;
    }
    
    #cmsms_heading_553e49e808e7f,
    #cmsms_heading_553e49e808e7f a {
      color: #ffffff;
      color: rgba(255, 255, 255, 1);
      font-size: 34px;
      text-align: center;
      font-weight: 300;
      font-style: normal;
      margin-top: 0px;
      margin-bottom: 60px;
    }
    
    #cmsms_row_8 .cmsms_row_outer_parent {
      padding-top: 80px;
    }
    
    #cmsms_row_8 .cmsms_row_outer_parent {
      padding-bottom: 0px;
    }
    
    #cmsms_heading_553e49e81ea44,
    #cmsms_heading_553e49e81ea44 a {
      font-size: 32px;
      text-align: center;
      font-weight: 300;
      font-style: normal;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    #cmsms_row_9 .cmsms_row_outer_parent {
      padding-top: 60px;
    }
    
    #cmsms_row_9 .cmsms_row_outer_parent {
      padding-bottom: 20px;
    }
    
    #cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_pos_right .cmsms_icon_list_item:before {
      left: auto;
      right: 39.5px;
    }
    
    #cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_type_block .cmsms_icon_list_item:before {
      width: 1px;
    }
    
    #cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon {
      border-width: 1px;
      width: 80px;
      height: 80px;
      -webkit-border-radius: 50;
      -moz-border-radius: 50;
      border-radius: 50;
    }
    
    #cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon:before {
      font-size: 32px;
      line-height: 78px;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc .cmsms_icon_list_icon:before {
      color: #58d4e7;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon {
      background-color: #58d4e7;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon:before {
      color: inherit;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115 .cmsms_icon_list_icon:before {
      color: #62e0c7;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon {
      background-color: #62e0c7;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon:before {
      color: inherit;
    }
    
    #cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_items .cmsms_icon_list_item:before {
      left: 39.5px;
    }
    
    #cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_type_block .cmsms_icon_list_item:before {
      width: 1px;
    }
    
    #cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon {
      border-width: 1px;
      width: 80px;
      height: 80px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    
    #cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon:before {
      font-size: 32px;
      line-height: 78px;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676 .cmsms_icon_list_icon:before {
      color: #7ce095;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon {
      background-color: #7ce095;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon:before {
      color: inherit;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9 .cmsms_icon_list_icon:before {
      color: #a6ec7c;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon {
      background-color: #a6ec7c;
    }
    
    .cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon:before {
      color: inherit;
    }
    
    #cmsms_row_10 .cmsms_row_outer_parent {
      padding-top: 40px;
    }
    
    #cmsms_row_10 .cmsms_row_outer_parent {
      padding-bottom: 50px;
    }
    
    #cmsms_heading_553e49e81fcae,
    #cmsms_heading_553e49e81fcae a {
      font-size: 32px;
      text-align: center;
      font-weight: 300;
      font-style: normal;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    #cmsms_row_11 .cmsms_row_outer_parent {
      padding-top: 0px;
    }
    
    #cmsms_row_11 .cmsms_row_outer_parent {
      padding-bottom: 70px;
    }
    
    #cmsms_heading_553e49e832cc5,
    #cmsms_heading_553e49e832cc5 a {
      font-size: 26px;
      text-align: left;
      font-weight: 300;
      font-style: normal;
      margin-top: 0px;
      margin-bottom: 40px;
    }
    
    #cmsms_tabs_list_item_553e49e832e43 a:hover,
    #cmsms_tabs_list_item_553e49e832e43.current_tab a {
      background-color: #57cbe1;
      border-color: #57cbe1;
    }
    
    #cmsms_tabs_list_item_553e49e8358a9 a:hover,
    #cmsms_tabs_list_item_553e49e8358a9.current_tab a {
      background-color: #62e0c1;
      border-color: #62e0c1;
    }
    
    #cmsms_tabs_list_item_553e49e835a40 a:hover,
    #cmsms_tabs_list_item_553e49e835a40.current_tab a {
      background-color: #7fe092;
      border-color: #7fe092;
    }
    
    #cmsms_heading_553e49e835edb,
    #cmsms_heading_553e49e835edb a {
      font-size: 26px;
      text-align: left;
      font-weight: 300;
      font-style: normal;
      margin-top: 0px;
      margin-bottom: 40px;
    }
    
    .cmsms_stats.shortcode_animated #cmsms_stat_553e49e836051.cmsms_stat {
      width: 78%;
    }
    
    #cmsms_stat_553e49e836051 .cmsms_stat_inner {
      background-color: #57cbe1;
      color: #ffffff;
    }
    
    .cmsms_stats.shortcode_animated #cmsms_stat_553e49e8360f4.cmsms_stat {
      width: 73%;
    }
    
    #cmsms_stat_553e49e8360f4 .cmsms_stat_inner {
      background-color: #62e0c1;
      color: #ffffff;
    }
    
    .cmsms_stats.shortcode_animated #cmsms_stat_553e49e836189.cmsms_stat {
      width: 92%;
    }
    
    #cmsms_stat_553e49e836189 .cmsms_stat_inner {
      background-color: #7fe092;
      color: #ffffff;
    }
    
    .cmsms_stats.shortcode_animated #cmsms_stat_553e49e836214.cmsms_stat {
      width: 88%;
    }
    
    #cmsms_stat_553e49e836214 .cmsms_stat_inner {
      background-color: #b7f275;
      color: #ffffff;
    }
    
    .cmsms_stats.shortcode_animated #cmsms_stat_553e49e83629e.cmsms_stat {
      width: 78%;
    }
    
    #cmsms_stat_553e49e83629e .cmsms_stat_inner {
      background-color: #c9ef5f;
      color: #ffffff;
    }
    
    #cmsms_row_12 {
      background-image: url(img/images/bg-big-water.jpg);
      background-position: top center;
      background-repeat: repeat-y;
      background-attachment: scroll;
      background-size: cover;
    }
    
    #cmsms_row_12 .cmsms_row_outer_parent {
      padding-top: 40px;
    }
    
    #cmsms_row_12 .cmsms_row_outer_parent {
      padding-bottom: 20px;
    }
  </style>
  <script>
    function geoFindMe() {
      var output = document.getElementById("out");

      if (!navigator.geolocation) {
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
        return;
      }

      function success(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;




        //get json

        var getJSON = function(url) {
          return new Promise(function(resolve, reject) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', url, true);
            xhr.responseType = 'json';
            xhr.onload = function() {
              var status = xhr.status;
              if (status == 200) {
                resolve(xhr.response);
              } else {
                reject(status);
              }
            };
            xhr.send();
          });
        };
        getJSON('http://api.geonames.org/countrySubdivisionJSON?lat=' + latitude + '&lng=' + longitude + '&username=ameni').then(function(data) {
          
         
        alert('Vous etes à : ' + data.adminName1); //you can comment this, i used it to debug
            var scope = angular.element($("#data")).scope();
        scope.updateRegion(data.adminName1,function(){
        });
            // sessionStorage.setItem('ngStorage-region', data.adminName1);
            //result.innerText = data.result; //display the result in an HTML element
        }, function(status) { //error detection....
          alert('Something went wrong.');
        });
        //fin get json

        /* var img = new Image();
         img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + latitude + "," + longitude + "&zoom=13&size=300x300&sensor=false";

         output.appendChild(img);*/
      };

      function error() {
        output.innerHTML = "Unable to retrieve your location";
      };


      navigator.geolocation.getCurrentPosition(success, error);


    }
  </script>
</head>

<body onload="geoFindMe();" id="data" ng-controller="statController">


<div class="middle_inner">


  <!-- _________________________ Start Page _________________________ -->
  <div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">






    <!-- _________________________ Start Main _________________________ -->
    <div id="main">
      <!-- _________________________ Start Header _________________________ -->
      <header id="header">
        <div class="header_mid" data-height="95">
          <div class="header_mid_outer">
            <div class="header_mid_inner">
              <div class="logo_wrap">
                <a href="index-2.html" title="Eco Nature" class="logo">
                  <img src="img/logo.png" alt="Eco Nature" />
                  <img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
                </a>
              </div>
              <div class="resp_nav_wrap">
                <div class="resp_nav_wrap_inner">
                  <div class="resp_nav_content">
                    <a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
                  </div>
                </div>
              </div>

              <!-- _________________________ Start Navigation _________________________ -->
              <nav role="navigation">
                <div class="menu-main-container">
                  <ul id="navigation" class="navigation">
                    <li class="current-menu-item">
                      <a href="#/stat">
                        <span class="nav_bg_clr"></span>
                        <span> Accueil</span>
                      </a>

                    </li>

                    <li>
                      <a href="#/events">
                        <span class="nav_bg_clr"></span>
                        <span>Evenements</span>
                      </a>

                    </li>

                    <li>
                      <a href="/test/association">
                        <span class="nav_bg_clr"></span>
                        <span>Associations</span>
                      </a>
                    </li>
<li id="menu-item-2245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2245"><a href=""><span class="nav_bg_clr"></span><span>Actualités</span></a>
<ul class="sub-menu">
	<li id="menu-item-2292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2292"><a href="#/test/news"><span>Infos du monde</span></a>	</li>
	<li id="menu-item-2286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2286"><a href="#/blog"><span>Blog des associations</span></a>	</li>
	<li id="menu-item-2286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2286"><a href="#/blog/new"><span>Poster votre article</span></a>	</li>
</ul>
                      </li>

                    <li>
                      <a href="contacts.html">
                        <span class="nav_bg_clr"></span>
                        <span>Contacts</span>
                      </a>
                    </li>

                    <li>

                      <a href="#">
                        <span class="nav_bg_clr"></span>
                        <span>&nbsp; &nbsp;&nbsp; &nbsp;{{user}},  {{region}}<img src="/app/img/images/pin.png" height="20px" width="20px"/></span>
                      </a>


                    </li>
                    <li>

                      <form id="form" action="/test/envoie" method="post">
                        <input type="hidden" class="danger" id="reg" name="regi" />

                      </form>

                    </li>
                  </ul>
                </div>
                <div class="cl"></div>
              </nav>
              <!-- _________________________ Finish Navigation _________________________ -->
            </div>
          </div>
        </div>
        <div id="out" style="height:100px;"></div>
      </header>

      <section id="middle">
        <div ng-view=""> </div>
      </section>
      <!-- _________________________ Finish Middle _________________________ -->
      <a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
    </div>
    <!-- _________________________ Finish Main _________________________ -->
    <!-- _________________________ Start Footer _________________________ -->


    <footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
      <div class="footer_bg">
        <div class="footer_inner">
          <div class="social_wrap">
            <div class="social_wrap_inner">
              <ul>
                <li>
                  <a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a>
                </li>
                <li>
                  <a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a>
                </li>
                <li>
                  <a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a>
                </li>
                <li>
                  <a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a>
                </li>
                <li>
                  <a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>


          <span class="copyright">Blédi Ndhifa &copy; 2016 | Tous Droits Réservés</span>

        </div>
      </div>
    </footer>
    <!-- _________________________ Finish Footer _________________________ -->
  </div>
  <!-- _________________________ Finish Page _________________________ -->
  <div id="bottom" class="cmsms_color_scheme_default">
  <div class="bottom_bg">
    <div class="bottom_outer">
      <div class="bottom_inner sidebar_layout_14141414">
        <aside class="widget widget_custom_contact_info_entries">
          <h3 class="widgettitle">Informations</h3>
          <span class="contact_widget_name">Bledi Ndhifa</span>
          <div class="adress_wrap">
            <span class="contact_widget_address">6, avnue Habib Bourguiba</span>
            <span class="contact_widget_city">Carthage</span>
            <span class="contact_widget_state">Tunis</span>
          </div>
          <span class="contact_widget_phone">
<span class="contact_widget_phone_inner">Phone:&nbsp;</span>(+216) 71717171
          </span>
          <span class="contact_widget_email">												<span class="contact_widget_email_inner">Email:&nbsp;</span>
          <a href="mailto:your_email@gmail.com">Bledi_Ndhifa@gmail.com</a>
          </span>
        </aside>
    <!--    <aside class="widget widget_custom_posts_tabs_entries">
          <h3 class="widgettitle">Posts Tabs</h3>
          <div class="cmsms_tabs lpr">
            <ul class="cmsms_tabs_list">
              <li class="cmsms_tabs_list_item current_tab"><a href="#"><span>Latest</span></a></li>
              <li class="cmsms_tabs_list_item"><a href="#"><span>Popular</span></a></li>
              <li class="cmsms_tabs_list_item"><a href="#"><span>Comments</span></a></li>
            </ul>
            <div class="cmsms_tabs_wrap">
              <div class="cmsms_tab tab_latest">
                <ul>
                  <li>
                    <div class="alignleft">
                      <a href="open-post.html" title="Hello world!">
                        <span class="img_placeholder_small cmsms-icon-desktop-3"></span>
                      </a>
                    </div>
                    <div class="ovh">
                      <a href="open-post.html" title="Hello world!">Hello world!</a>
                      <br /><small><abbr class="published" title="12-05-2015">1 hour ago</abbr></small>
                    </div>
                    <div class="cl"></div>
                  </li>
                  <li>
                    <div class="alignleft">
                      <figure>
                        <a href="open-post.html" title="The Ozone Layer" class="cmsms_img_link">
                          <img width="50" height="50" src="img/images/ozon-thumb.jpg" alt="The Ozone Layer" title="The Ozone Layer" />
                        </a>
                      </figure>
                    </div>
                    <div class="ovh">
                      <a href="open-post.html" title="The Ozone Layer">The Ozone Layer</a>
                      <br /><small><abbr class="published" title="20-07-2014">10 months ago</abbr></small>
                    </div>
                    <div class="cl"></div>
                  </li>
                  <li>
                    <div class="alignleft">
                      <figure>
                        <a href="open-post.html" title="Spring Melody" class="cmsms_img_link">
                          <img width="50" height="50" src="img/images/leaves-thumb.jpg" alt="Spring Melody" title="Spring Melody" />
                        </a>
                      </figure>
                    </div>
                    <div class="ovh">
                      <a href="open-post.html" title="Spring Melody">Spring Melody</a>
                      <br /><small><abbr class="published" title="20-07-2014">10 months ago</abbr></small>
                    </div>
                    <div class="cl"></div>
                  </li>
                </ul>
              </div>
              <div class="cmsms_tab tab_popular">
                <ul>
                  <li>
                    <div class="alignleft">
                      <figure>
                        <a href="open-post.html" title="Sunflower Time" class="cmsms_img_link">
                          <img width="50" height="50" src="img/images/Sunflower-Time-thumb.jpg" alt="Sunflower Time" title="Sunflower Time" />
                        </a>
                      </figure>
                    </div>
                    <div class="ovh">
                      <a href="open-post.html" title="Sunflower Time">Sunflower Time</a>
                      <br /><small><abbr class="published" title="19-07-2014">10 months ago</abbr></small>
                    </div>
                    <div class="cl"></div>
                  </li>
                  <li>
                    <div class="alignleft">
                      <a href="open-post.html" title="Quote"><span class="img_placeholder_small cmsms-icon-desktop-3"></span></a>
                    </div>
                    <div class="ovh">
                      <div class="entry-content"><a href="open-post.html" title="Sunflower Time">Quote</a></div><small><abbr class="published" title="19-07-2014">10 months ago</abbr></small>
                    </div>
                    <div class="cl"></div>
                  </li>
                  <li>
                    <div class="alignleft">
                      <figure>
                        <a href="open-post.html" title="Save Tropic Forests" class="cmsms_img_link">
                          <img width="50" height="50" src="img/images/forest-thumb.jpg" alt="Save Tropic Forests" title="Save Tropic Forests" />
                        </a>
                      </figure>
                    </div>
                    <div class="ovh">
                      <a href="open-post.html" title="Save Tropic Forests">Save Tropic Forests</a>
                      <br /><small><abbr class="published" title="20-07-2014">10 months ago</abbr></small>
                    </div>
                    <div class="cl"></div>
                  </li>
                </ul>
              </div>
              <div class="cmsms_tab tab_comments">
                <ul>
                  <li>Jonathan
                    <span class="color_2">on</span>
                    <a href="open-post.html" rel="bookmark">Hello world!</a>
                    <small><abbr class="published" title="12-05-2015">1 hour ago</abbr></small>
                    <p>Hi, this is a comment. To delete a comment, just log...</p>
                  </li>
                  <li>Anthony
                    <span class="color_2">on</span>
                    <a href="open-post.html" rel="bookmark">The Ozone Layer</a>
                    <small><abbr class="published" title="12-05-2015">3 months ago</abbr></small>
                    <p>Lorem Ipsum is simply dummy text of the printing and...</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside>-->
        <aside id="custom-latest-projects" class="widget widget_custom_latest_projects_entries">
          <script type="text/javascript">
            jQuery(document).ready(function() {
              jQuery("#custom-latest-projects .owl-carousel").owlCarousel({
                singleItem: true,
                slideSpeed: 800,
                autoPlay: true,
                pagination: false,
                navigation: true,
                navigationText: ["<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>"]
              });
            });
          </script>
          <h3 class="widgettitle">Latest Projects</h3>
          <div class="widget_custom_projects_entries_slides owl-carousel 1">
            <div class="latest_pj_item">
              <div class="latest_pj_img">
                <img width="580" height="390" src="img/images/rainbow-parrot-slide.jpg" class="full-width" alt="Rainbow Parrot" title="Rainbow Parrot" style="width:100%; height:auto;" />
              </div>
              <div class="latest_pj_content_wrap">
                <header class="entry-header">
                  <h5 class="entry-title">
																<a href="open-project.html" title="Rainbow Parrot">Rainbow Parrot</a>
															</h5>
                </header>
                <div class="latest_pj_content"></div>
              </div>
            </div>
            <div class="latest_pj_item">
              <div class="latest_pj_img">
                <img width="580" height="390" src="img/images/Angry-Raccoon-slide.jpg" class="full-width" alt="Angry Raccoon" title="Angry Raccoon" style="width:100%; height:auto;" />
              </div>
              <div class="latest_pj_content_wrap">
                <header class="entry-header">
                  <h5 class="entry-title">
																<a href="open-project.html" title="Angry Raccoon">Angry Raccoon</a>
															</h5>
                </header>
                <div class="latest_pj_content"></div>
              </div>
            </div>
            <div class="latest_pj_item">
              <div class="latest_pj_img">
                <img width="580" height="390" src="img/images/bear-population-slide.jpg" class="full-width" alt="Bear Population" title="Bear Population" style="width:100%; height:auto;" />
              </div>
              <div class="latest_pj_content_wrap">
                <header class="entry-header">
                  <h5 class="entry-title">
																<a href="open-project.html" title="Bear Population">Bear Population</a>
															</h5>
                </header>
                <div class="latest_pj_content"></div>
              </div>
            </div>
          </div>
        </aside>
        <aside class="widget widget_custom_advertisement_entries">
          <h3 class="widgettitle">Advertisement</h3>
          <div class="adv_image_wrap">
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/bottle-011.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/bottle-021.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/bottle-031.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/bottle-05.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/bottle-041.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/cream-14.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/coffe-21.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/shirt-17.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
            <figure class="adv_widget_img_custom">
              <a href="#" target="_blank">
                <img src="img/images/bottle-10.jpg" width="125" height="125" alt="" />
              </a>
            </figure>
          </div>
        </aside>
      </div>
    </div>
  </div>
</div>
 
    </div>

  
  
  <!-- debut map -->
    <script src="map/js/d3.v3.min.js"></script>
<script src="map/js/topojson.v1.min.js"></script>
    <script type="text/javascript" src="map/js/onscreen.js"></script>
 <script type="text/javascript" src="map/js/jquery-1.10.2.js"></script>
 

  
    <script>
function map() {  
 //var region  = sessionStorage.region;
 var region  = Ariana;
var gouvernement;
   if (region =="Ariana"){
       gouvernement="ariana";}
        if (region =="Tūnis"){
       gouvernement="tunis";
        }
        console.log(region);
        console.log(gouvernement);

var width = 1000,
    height = 600,
    active = d3.select(null);



var path = d3.geo.path();

var svg = d3.select("#place").append("svg")
.attr("id", "map")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
.attr("align", "center");

var g = svg.append("g")
    .style("stroke-width", "1.5px");

d3.json("map/tunisia.json", function(error, topology) {
  
  var featureCollection = topojson.feature(topology, topology.objects.governorates);

  var bounds = d3.geo.bounds(featureCollection);
  
  var centerX = d3.sum(bounds, function(d) {return d[0];}) /2,
      centerY = d3.sum(bounds, function(d) {return d[1];})/2;
 
  var projection = d3.geo.mercator()
    .scale(1000)
    .center([centerX, centerY]);
  
  path.projection(projection);
    
var i=0;
  g.selectAll("path")
      .data(featureCollection.features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "feature")
  .attr("id", function(d,i) { 
      i++;
      return "t"+i; });
    



  g.append("path")
      .datum(topojson.feature(topology, featureCollection.features, function(a, b) { return a !== b; }))
      .attr("class", "mesh")
      .attr("d", path);
});
       

$.fn.is_on_screen = function(){
    var element = this.get(0);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
};
 
if( $('#map').length > 0 ) { // if target element exists in DOM
	if( $('#map').is_on_screen()) { // if target element is visible on screen after DOM loaded
  g.select("path#"+gouvernement).attr("function", map);
	} else {
  g.select("path#"+gouvernement).attr("function", reset);
	}
}
$(window).scroll(function(){ // bind window scroll event
	if( $('#map').length > 0 ) { // if target element exists in DOM
		if( $('#map').is_on_screen() ) { // if target element is visible on screen after DOM loaded
  g.select("path#"+gouvernement).attr("function", map);
		} else {
  g.select("path#"+gouvernement).attr("function", reset);
		}
	}
});
    
function map(d){
  active.classed("active", false);
  active = d3.select(this).classed("active", true);

  var bounds = path.bounds(d),
      dx = bounds[1][0] - bounds[0][0],
      dy = bounds[1][1] - bounds[0][1],
      x = (bounds[0][0] + bounds[1][0]) / 2,
      y = (bounds[0][1] + bounds[1][1]) / 2,
      scale = .1 / Math.max(dx / width, dy / height),
      translate = [width / 3 - scale * x, height / 4 - scale * y];

  g.transition()
      .duration(3000)
      .style("stroke-width", 2 / scale + "px")
      .attr("transform", "translate(" + translate + ")scale(" + scale + ")");
    
    }
function reset(){
    active.classed("active", false);
  active = d3.select(null);

  g.transition()
      .duration(500)
      .style("stroke-width", "1.5px")
      .attr("transform", "");
}
    

}
    </script> 
    <script type='text/javascript' src='LayerSlider/js/layerslider.kreaturamedia.jquery.js'></script>
		<script type='text/javascript' src='/app/LayerSlider/js/greensock.js'></script>
		<script type='text/javascript' src='/app/LayerSlider/js/layerslider.transitions.js'></script>
		<script type='text/javascript' src='/app/js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='/app/js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='/app/js/jqueryLibraries.min.js'></script>        
    
    <!-- fin map-->
    <script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		
		<script type='text/javascript' src='/app/js/jquery.easing.min6f3e.js?ver=1.3.0'></script>
		
		<script type='text/javascript' src='/app/js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='/app/js/jquery.isotope.min.js'></script>
        <script type='text/javascript' src='/app/js/waypoints.js'></script>
        <script type='text/javascript' src='/app/js/jquery.isotope.mode.js'></script>
        <script type='text/javascript' src='/app/js/jquery.browser.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.min6f3e.js?ver=1.3.0'></script>			
        <script type='text/javascript' src='js/widget-countdown.js'></script> 
         <script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
 <!-- angular scripts -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script type="text/javascript" src="socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="/app/js/ngStorage.min.js"></script>
  <script src="app.js"></script>
  <script src="Forum/controller.js"></script>
  <script src="Forum/factory.js"></script>
  <script src="stat/factory.js"></script>
  <script src="stat/controller.js"></script>
  <script src="events/controller.js"></script>
  <script src="events/factory.js"></script>
   <script src="Project/controller.js"></script>
  <script src="Project/projectFactory.js"></script>



  <!-- end angular scripts -->

  <script type='text/javascript' src='LayerSlider/js/layerslider.kreaturamedia.jquery.js'></script>
  <script type='text/javascript' src='LayerSlider/js/greensock.js'></script>
  <script type='text/javascript' src='LayerSlider/js/layerslider.transitions.js'></script>
  <script type='text/javascript' src='js/jsLibraries.min.js'></script>
  <script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
  <script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var cmsms_script = {
      "ilightbox_skin": "dark",
      "ilightbox_path": "vertical",
      "ilightbox_infinite": "0",
      "ilightbox_aspect_ratio": "1",
      "ilightbox_mobile_optimizer": "1",
      "ilightbox_max_scale": "1",
      "ilightbox_min_scale": "0.2",
      "ilightbox_inner_toolbar": "0",
      "ilightbox_smart_recognition": "0",
      "ilightbox_fullscreen_one_slide": "0",
      "ilightbox_fullscreen_viewport": "center",
      "ilightbox_controls_toolbar": "1",
      "ilightbox_controls_arrows": "0",
      "ilightbox_controls_fullscreen": "1",
      "ilightbox_controls_thumbnail": "1",
      "ilightbox_controls_keyboard": "1",
      "ilightbox_controls_mousewheel": "1",
      "ilightbox_controls_swipe": "1",
      "ilightbox_controls_slideshow": "0",
      "ilightbox_close_text": "Close",
      "ilightbox_enter_fullscreen_text": "Enter Fullscreen (Shift+Enter)",
      "ilightbox_exit_fullscreen_text": "Exit Fullscreen (Shift+Enter)",
      "ilightbox_slideshow_text": "Slideshow",
      "ilightbox_next_text": "Next",
      "ilightbox_previous_text": "Previous",
      "ilightbox_load_image_error": "An error occurred when trying to load photo.",
      "ilightbox_load_contents_error": "An error occurred when trying to load contents.",
      "ilightbox_missing_plugin_error": "The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='js/jquery.easing.min6f3e.js?ver=1.3.0'></script>
  <script type='text/javascript' src='js/jquery.script.js'></script>
  <script type='text/javascript' src='js/jquery.tweet.min.js'></script>
  <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
  <script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
  <!-- angular scripts -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script type="text/javascript" src="socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
  <script src="app.js"></script>
  <script src="Forum/controller.js"></script>
  <script src="Forum/factory.js"></script>
  <script src="events/controller.js"></script>
  <script src="events/factory.js"></script>
   <script src="Project/controller.js"></script>
  <script src="Project/projectFactory.js"></script>
   <script src="blog/controller.js"></script>
  <script src="blog/factory.js"></script>
   <script src="stat/controller.js"></script>
  <script src="stat/factory.js"></script>
  <script src="concours/controller.js"></script>
  <script src="concours/factory.js"></script>
     <script src="photo/controller.js"></script>
  <script src="photo/factory.js"></script>
  

  <!-- end angular scripts -->

</body>

</html>