<html><head><meta charset="utf-8">

<style>

.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: grey;
  cursor: pointer;
}

.feature.active {
  fill: red;
}

path {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
}

path:hover {
  fill: yellow;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1px;
}



</style>
    
</head>
<body>
        
    
    <div id="place"></div>
    <script src="/public/map/js/jquery-1.10.2.js"></script>

<script src="/public/map/js/d3.v3.min.js"></script>
<script src="/public/map/js/topojson.v1.min.js"></script>
    <script type="text/javascript" src="/public/map/js/onscreen.js"></script>
    <script>

var width = 960,
    height = 500,
    active = d3.select(null);



var path = d3.geo.path();

var svg = d3.select("#place").append("svg")
.attr("id", "map")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g")
    .style("stroke-width", "1.5px");

d3.json("tunisia.json", function(error, topology) {
  
  var featureCollection = topojson.feature(topology, topology.objects.governorates);

  var bounds = d3.geo.bounds(featureCollection);
  
  var centerX = d3.sum(bounds, function(d) {return d[0];}) / 2,
      centerY = d3.sum(bounds, function(d) {return d[1];}) / 2;
 
  var projection = d3.geo.mercator()
    .scale(2000)
    .center([centerX, centerY]);
  
  path.projection(projection);
    
var i=0;
  g.selectAll("path")
      .data(featureCollection.features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "feature")
  .attr("id", function(d,i) { 
      i++;
      return "t"+i; });
    



  g.append("path")
      .datum(topojson.feature(topology, featureCollection.features, function(a, b) { return a !== b; }))
      .attr("class", "mesh")
      .attr("d", path);
});
       

$.fn.is_on_screen = function(){
    var element = this.get(0);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
};
 
if( $('#map').length > 0 ) { // if target element exists in DOM
	if( $('#map').is_on_screen()) { // if target element is visible on screen after DOM loaded
  g.select("path#t9").attr("function", map);
	} else {
  g.select("path#t9").attr("function", reset);
	}
}
$(window).scroll(function(){ // bind window scroll event
	if( $('#map').length > 0 ) { // if target element exists in DOM
		if( $('#map').is_on_screen() ) { // if target element is visible on screen after DOM loaded
  g.select("path#t9").attr("function", map);
		} else {
  g.select("path#t9").attr("function", reset);
		}
	}
});
    
function map(d){
  active.classed("active", false);
  active = d3.select(this).classed("active", true);

  var bounds = path.bounds(d),
      dx = bounds[1][0] - bounds[0][0],
      dy = bounds[1][1] - bounds[0][1],
      x = (bounds[0][0] + bounds[1][0]) / 2,
      y = (bounds[0][1] + bounds[1][1]) / 2,
      scale = .9 / Math.max(dx / width, dy / height),
      translate = [width / 2 - scale * x, height / 2 - scale * y];

  g.transition()
      .duration(4000)
      .style("stroke-width", 1.5 / scale + "px")
      .attr("transform", "translate(" + translate + ")scale(" + scale + ")");
    
    }
function reset(){
    active.classed("active", false);
  active = d3.select(null);

  g.transition()
      .duration(500)
      .style("stroke-width", "1.5px")
      .attr("transform", "");
}
    


    </script>
    <svg id="map" width="960" height="500"><rect class="background" width="960" height="500"></rect><g transorm="translate(0,0),scale(1,1)" style="stroke-width: 1.5px;"></g></svg>
    
    
    </body></html>